-- Initial glasscut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glasscut
version:             0.1.0.0
synopsis:            glass cutting algorythm
-- description:         
license:             MIT
license-file:        LICENSE
author:              paolo.veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Industry
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable glasscut
  main-is: glasscut.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,gloss,stm,csv,random,array
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded -O2
